{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "2fanvior",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "2fanvior"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fanvior-db",
      "database_id": "ed0f91eb-d0da-49ed-a704-d9f83d5c5358"
    }
  ]
}
